# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

def recursion_sum(a, b):
    if b == 0:
        return a
    if b != 0:
        return(1 + recursion_sum(a, b-1))

a = int(input('Введите первое слагаемое: '))
b = int(input('Введите второе слагаемое: '))

print(f'Результат суммы равен: {recursion_sum(a,b)}')