# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

def lucky_ticket(ticket):
    #Проверяем, является ли номер билета шестизначным числом
    while len(ticket) != 6:
        ticket = input('Введенный номер билета не является шестизначным.\nВведите корректный номер')
    #Преобразовываем строку в список целых чисел
    ticket_list = list(map(int, ticket))

    if sum(ticket_list[:3]) == sum(ticket_list[3:]):
        print(f'Поздравляем, билет №{ticket} является "счастливым"!')
    else:
        print(f'Увы, билет №{ticket} не является "счастливым".')

lucky_ticket(input('Введите номер билета: '))