# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

birds = int(input('Введите, сколько всего журавликов сделали дети: '))
petya = birds / 6
sergey = petya
katya = birds - petya - sergey

print(f'Из {birds} журавликов: Петя сделал {int(petya)}, Сережа сделал {int(sergey)}, а Катя {int(katya)}')