# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите колличество долек (n): "))
m = int(input("Введите колличество долек (m): "))
k = int(input("Введите сколько долек вы хотите отломить (k): "))

if k >= m * n or ( (k % m != 0) and (k % n != 0) ) or k == 0:
    print("Столько  отломить от шоколадки нельзя")
else:
    print("Столько отломить от шоколадки можно")