# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

from random import randint

def coins(n):
    list_coins = [randint(0 ,1) for i in range(n)]
    counter = 0

    print(f'Монеты лежат следующим образом:\n0 - решка, 1 - орёл:\n{list_coins}')

    for i in list_coins:
        if i == 1:
            counter += 1

    if counter > n / 2:
        print(f'Нужно перевернуть монет: {n - counter}')
    else:
        print(f'Нужно перевернуть монет: {counter}')

coins(int(input('Введите общее колличество монет: ')))