# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

def guess_number(summ, mult):

    for i in range(summ):

        if (summ - i) * i == mult:
            y = summ - i
            print(f'Думаю, вы загадали эти числа: {i} и {y}')
            break

        if i == summ // 2:
            print(f'\nВаши числа не удовлетворяют условиям:\n'
                  f'x + y = {summ}    x * y = {mult}')
            break

guess_number(int(input('Введите сумму двух целых чисел, которые вы загадали: ')),
             int(input('Введите произведение двух целых чисел, которые вы загадали: ')))