# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 

# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.

# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.

# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

def game(word):
    for key in dict:
        if word in key:
            return dict.get(key)

eng_alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
rus_alphabet = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'

while True:
    print("\nЕсли хотите сыграть на английском, нажмите 1")
    print("Если хотите сыграть на русском, нажмите 2")
    print("Если хотите выйти, нажмите 3\n")
    cmd = input("Выберите пункт: ")
    
    if cmd == "1":
        dict = {
        'AEIOULNSTR': 1,
        'DG': 2,
        'BCMP': 3,
        'FHVWY': 4,
        'K': 5,
        'JX': 8,
        'QZ': 10
        }

        word = input('Введите слово: ').upper()

        while set(word).issubset(set(eng_alphabet)) != True:
            word = input('Введите слово на латинице: ').upper()


        print(f'\nСтоимость вашего слова: = {sum(map(game, word))}\n')


    elif cmd == "2":
        dict = {
        'АВЕИНОРСТ': 1,
        'ДКЛМПУ': 2,
        'БГЁЬЯ': 3,
        'ЙЫ': 4,
        'ЖЗХЦЧ': 5,
        'ШЭЮ': 8,
        'ФЩЪ': 10
        }

        word = input('Введите слово: ').upper()

        while set(word).issubset(set(rus_alphabet)) != True:
            word = input('Введите слово на кириллице: ').upper()

        print(f'\nСтоимость вашего слова: = {sum(map(game, word))}\n')

    elif cmd == "3":
        quit

        break

    else:
        print("Вы ввели не правильное значение")