# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. 
# n - кол-во элементов первого набора. 
# m - кол-во элементов второго набора. 
# Значения генерируются случайным образом.

from random import randint

def unicle_items(n,m):
    user_set_n = set(randint(0 ,99) for i in range(n))
    user_set_m = set(randint(0, 99) for i in range(m))

    print(f'Ваши наборы чисел:\n'
          f'{user_set_n}\n'
          f'{user_set_m}\n'
          f'Одинаовые числа из двух наборов:\n'
          f'{sorted(list(set.intersection(user_set_n, user_set_m)))}')

unicle_items(int(input('Введите кол-во элементов первого набора: ')),
             int(input('Введите кол-во элементов второго набора: ')))






